services:
  postgres:
    image: postgres:17
    container_name: microweb_postgres
    environment:
      POSTGRES_USER: mw
      POSTGRES_PASSWORD: password
      POSTGRES_DB: mw
    ports:
      - "5432:5432"
